<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <title>Noodles Menu</title>
    <link rel="icon" type="image/x-icon" href="img/grillbox.png">
    <script src="https://kit.fontawesome.com/97e495b249.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header id="main-header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="#">Menu</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>


    <div id="carouselVSE" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselVSE" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselVSE" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselVSE" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!--slideshow banners-->
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/img1.png" alt="banner1" class="d-block w-100">
            
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/img1.png" alt="banner2" class="d-block w-100">  
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/img1.png" alt="banner3" class="d-block w-100">
   
          </div>
        </div>    

        <!--controls-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselVSE" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselVSE" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <section id="menu">
        <div class="navbar-menu">
          <nav>
            <ul>
              <li><a href="samgyup-menu.html">Samgyupsal</a></li>
              <li><a href="hotpot-menu.html">Hotpot</a></li>
              <li><a href="kimbap-menu.html">Kimbap</a></li>
              <li><a href="chicken-menu.html">Chicken</a></li>
              <li class="currents"><a href="">Noodles</a></li>
            </ul>
          </nav>
        </div>

        <div class="section1">

          <div class="container meats">
            <h2>Cold Noodles</h2>
            <div class="meat-categories">
              <div class="box-meat">
                <div class="image"><a href=""><img src="noodles-menu img/cold bibim-guksu.webp" alt=""></a></div>
                <h3>Cold Bibim-guksu</h3>
              </div>
              <div class="box-meat">
                <div class="image"><a href=""><img src="noodles-menu img/bibim-naengmyeon.jpeg" alt=""></a></div>
                <h3>Bibim-naengmyeon</h3>
              </div>
              <div class="box-meat">
                <div class="image"><a href=""><img src="noodles-menu img/jjolmyeon.jpg" alt=""></a></div>
                <h3>Jjolmyeon</h3>
              </div>
              <div class="box-meat">
                <div class="image"><a href=""><img src="noodles-menu img/jat-guksu.webp" alt=""></a></div>
                <h3>Jat-guksu</h3>
              </div>
              <div class="box-meat">
                <div class="image"><a href=""><img src="noodles-menu img/kongguksu.jpeg" alt=""></a></div>
                <h3>Kongguksu</h3>
              </div>
              <div class="box-meat">
                <div class="image"><a href=""><img src="noodles-menu img/makguksu.jpg" alt=""></a></div>
                <h3>Makguksu</h3>
              </div>
            </div>
          </div>

            <div class="container meats">
              <h2>Hot Noodles</h2>
              <div class="meat-categories">
                <div class="box-meat">
                  <div class="image"><a href=""><img src="noodles-menu img/jjajangmyeon.jpg" alt=""></a></div>
                  <h3>Jjajangmyeon</h3>
                </div>
                <div class="box-meat">
                  <div class="image"><a href=""><img src="noodles-menu img/jjampong.jpg" alt=""></a></div>
                  <h3>Jjampong</h3>
                </div>
                <div class="box-meat">
                  <div class="image"><a href=""><img src="noodles-menu img/janchi.jpg" alt=""></a></div>
                  <h3>Janchi guksu</h3>
                </div>
                <div class="box-meat">
                  <div class="image"><a href=""><img src="noodles-menu img/sujebi.jpg" alt=""></a></div>
                  <h3>Sujebi</h3>
                </div>
                <div class="box-meat">
                  <div class="image"><a href=""><img src="noodles-menu img/kalguksu.jpg" alt=""></a></div>
                  <h3>Kalguksu</h3>
                </div>
                <div class="box-meat">
                  <div class="image"><a href=""><img src="noodles-menu img/budae jjigae.jpg" alt=""></a></div>
                  <h3>Korean Army Stew</h3>
                </div>
                <div class="box-meat">
                    <div class="image"><a href=""><img src="noodles-menu img/rabokki.jfif" alt=""></a></div>
                    <h3>Rabokki</h3>
                  </div>
              </div>
            </div>
        </div>
      </section>

      <section class="footnav">
        <ul>
            <li><a href="#">faqs</a></li>
            <li><a href="#top">go back to top</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </section>
  
    <footer>
        <div>
            <div class="left">
                <img src="img/grillbox logo.png" alt="">
                    <div class="word-wrap">
                        <p>Copyright © 2023 Grill Box <br>
                        contact@grillbox.com<br>
                        938 Aurora Blvd., Quezon City, Philippines<br>
                        Web Design by Greyyshell</p>
                    </div>
            </div>
            <div class="right">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
            </div>
        </div>
    </footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>